*
{
	margin: 0;
	padding: 0;
}
@mixin cabecera()
{
	font-family: 'Lora', serif;
}
h1,h2,h3,h4,h5,h6
{
	@include cabecera;
}

hr
{
	border-color: white;
}

ul
{
	list-style-type:none;
}

a
{
	text-decoration: none;
} 

header 
{
 	@extend %principal;
	h1
	{
		a{
			padding-bottom: 80px;
			color: #FAEBD7;
		}		
	}
	nav
	{
		a,
		a:visited
		{
			color: #FAEBD7;
		}
		a:active,
		a:hover
		{
			color: #DEB887;
			text-decoration: underline;
		}
		ul
		{
			li
			{
				padding: 10px;
				font-family: Helvetica, Arial, sans-serif;
			}
		}
	}
}

main
{
	padding: 15px;
	background-color:  $ocreFuerte;
	article
	{
		@extend %article;
		.post-date
		{
			text-align: left;
			font-family: Helvetica, Arial, sans-serif;
			color: #818181;
		}
	}
}

img
{
	width: 70%;
}

section.post-content
{
	h2
	{
		@extend %h2cabecera;
		a:active,
		a:hover
		{
			color: $azul;
			text-decoration: underline;
		}
		h2 a,
		h2 a:visited
		{
			color: black;
		}
	}
	p
	{
		@extend %parrafo;
		a:active,
		a:hover
		{
			color: $ocre;
			text-decoration: underline;
		}
		a,
		a:visited
		{
			color: $azul;
		}
	}
}